|------------------------------------------------------------------------------------|
|Bill Of Materials for toaster_reflow_v2b_with_display.sch on Mon Apr 30 17:16:05 2018|
|------------------------------------------------------------------------------------|
|Item|Qty |Reference          |Value    |Part Name                                   |
|----+----+-------------------+---------+--------------------------------------------|
|1   |1   |QUART1             |         |10MHZ_5032_SMD_OSC                          |
|2   |1   |F1                 |         |1812LOLLOTILOO                              |
|3   |3   |J2 J4 J9           |         |20.501M/2_5MMPITCH                          |
|4   |1   |J1                 |         |6WAYCON_254MM                               |
|5   |2   |J7-8               |         |6X1_2.54MM_THRU                             |
|6   |1   |REG2               |         |78M05                                       |
|7   |2   |J3 J5              |         |8X1_2.54MM_THRU                             |
|8   |1   |U4                 |         |ATMEGA-328P_TQFP                            |
|9   |1   |Q2                 |         |BC817                                       |
|10  |1   |SPEA1              |         |BUZZER                                      |
|11  |1   |CIN                |10n      |CAP0402,10n                                 |
|12  |1   |C4                 |100n     |CAP0603,100n                                |
|13  |2   |CQ1-2              |18p      |CAP0603,18p                                 |
|14  |3   |C1-3               |100n     |CAP1206,100n                                |
|15  |1   |C15                |10u      |CAP7343,10u                                 |
|16  |2   |C10 C20            |68u      |CAP7343,68u                                 |
|17  |2   |D1 DS              |         |D1N4148                                     |
|18  |1   |D4                 |         |LED                                         |
|19  |1   |REG1               |         |LM1117_3.3V                                 |
|20  |1   |U3                 |         |MAX31855                                    |
|21  |1   |Q1                 |         |N_MOSFET_SOT-323_PMF370XN                   |
|22  |1   |R13                |1k       |RES0603,1k                                  |
|23  |1   |RJTEMP             |0        |RES1206,0                                   |
|24  |2   |RRST RSS           |33k      |RES1206,33k                                 |
|25  |1   |RQ1                |0        |RES2512,0                                   |
|26  |1   |RQ2                |1k       |RES2512,1k                                  |
|27  |1   |L2                 |10uH     |RES1206MIL,10uH                             |
|------------------------------------------------------------------------------------|
